/* Minimal cleaned nogrid/top.css
   - consolidated variables
   - essential table layout and cell rules
   - explicit age column targeting
*/

:root {
    /* base widths use a ch fallback so numbers fit; vw adapts to viewport */
    --narrow-width: 4.5vw;
    --max-narrow-width: 5ch;
    --veryNarrow-width: 4vw;
    --max-veryNarrow-width: 4ch;
    --medium-width: 6.5vw;
    --max-medium-width: 7ch;
    /* Category needs to fit strings like "SR M 110+" -> allocate more ch width */
    --category-width: 11ch;
    --max-category-width: 100%;

    /* ensure TopSinclair helper widths exist */
    --wide-width: 17vw;
    --veryWide-width: 23vw;

    --needed-width: var(--narrow-width);
    /* width for scoring values like 1000.000 (increased to fit larger scores) */
    --score-width: 13ch;
    --max-score-width: 16ch;
}

/* Provide defaults scoped to the wrapper inside the component so variables resolve in the shadow DOM */
.wrapper {
    --wide-width: 17vw;
    --veryWide-width: 23vw;
}

/* allow per-team sizing when the wrapper toggles wideTeams / narrowTeams classes */
.wrapper.wideTeams {
    --wide-width: 17vw;
    --veryWide-width: 23vw;
}
.wrapper.narrowTeams {
    --wide-width: 12vw;
    --veryWide-width: 20vw;
}

/* ensure category and score widths exist in wrapper scope for shadow DOM */
.wrapper {
    --category-width: 11ch;
    --score-width: 13ch;
    --max-score-width: 16ch;
}
.wrapper.wideTeams {
    --category-width: 11ch;
    --score-width: 13ch;
    --max-score-width: 16ch;
}
.wrapper.narrowTeams {
    --category-width: 11ch;
    --score-width: 13ch;
    --max-score-width: 16ch;
}

/* small adjustment for very wide screens */
@media (min-width:1401px) {
    :root { --narrow-width: 5vw; }
}

/* basic reset */
* { box-sizing: border-box; }

/* table layout */
table.results { table-layout: fixed; width: 100%; border-collapse: collapse; background: var(--pageBackgroundColor); }
th, td { border: 1px solid DarkGray; padding: 0.35vmin 1vmin; font-size: 1em; }

/* wrapper and spacing restored so pages using this CSS keep expected padding/margins */
.wrapper {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--pageTextColor);
    background-color: var(--pageBackgroundColor);
    min-height: 100vh;
    padding: 2vmin; /* preserve space around table */
}

/* small margin around the results table so it's not flush to wrapper */
table.results { margin: 1vmin 0; }

/* theme-specific row coloring (keeps dark/light behavior) */
:host .dark table.results tr {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
}

:host .light table.results tr {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
}

/* named columns */
.name { width: var(--name-width, 18vw); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: start; }
.club { width: var(--club-width,8vw); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center; }

/* category column (2nd column) should be centered */
.category { width: var(--category-width); white-space: nowrap; text-align: center; }

.thRank, .showRank { width: var(--rank-width,5ch); text-align: center; }

.veryWide { width: var(--veryWide-width, 28vw); text-align: start; }
.wide { width: var(--wide-width, 12vw); text-align: start; }
.narrow { width: var(--narrow-width); text-align: center; }
.narrow div { width: var(--max-narrow-width); margin: auto; text-align: center; }

.veryNarrow { width: var(--veryNarrow-width); text-align: center; }
.veryNarrow div { width: var(--max-veryNarrow-width); margin: auto; text-align: center; }

.medium { width: var(--medium-width); }
.medium div { width: var(--max-medium-width); margin: auto; text-align: center; }

.needed { width: var(--needed-width); }
.needed div { width: var(--max-needed-width, var(--max-narrow-width)); margin: auto; text-align: center; }

.best { width: var(--narrow-width); font-weight: bold; text-align: center; background-color: var(--lightGoodBackgroundColor); color: var(--lightGoodTextColor); }

/* scoring/score column (sinclair) must fit values like 1000.000 */
.sinclair { width: var(--score-width); text-align: center; }
.sinclair div { width: var(--max-score-width); margin: auto; text-align: center; }

/* make the sinclair class authoritative for header and cells */
th.sinclair, td.sinclair, .sinclair {
    width: var(--score-width) !important;
    max-width: var(--max-score-width) !important;
    text-align: center !important;
    box-sizing: border-box;
    overflow: hidden; /* ensure clipped if content too wide */
}

/* constrain inner divs so they don't overflow the cell */
th.sinclair > div, td.sinclair > div, .sinclair div {
    box-sizing: border-box;
    width: 100% !important;
    max-width: 100% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: auto;
    text-align: center;
}

/* second-to-last column (header and cells) must accommodate long scoring numbers */
/* target header and body cells so both th and td display without wrapping */
/* (obsolete) .medium.sinclair selectors removed — use .sinclair only */

/* ensure the age column is always centered and uses the veryNarrow sizing */
th.age, td.age, .veryNarrow.age {
    width: var(--veryNarrow-width);
    max-width: var(--max-veryNarrow-width);
    text-align: center;
}
th.age > div, td.age > div, .veryNarrow.age div {
    width: var(--max-veryNarrow-width);
    margin: auto;
    text-align: center;
}

/* visual helpers and state classes (kept minimal) */
.showLifts { visibility: visible; }
.hideLifts { visibility: hidden; width: 0; padding: 0; margin: 0; border: none; }

/* restore pass/fail coloring for lift status cells (theme-aware) */
:host .dark .good {
    background-color: var(--GoodBackgroundColor);
    font-weight: bold;
    color: var(--GoodTextColor);
}

:host .light .good {
    background-color: var(--GoodBackgroundColor);
    font-weight: bold;
    color: var(--GoodTextColor);
}

:host .dark .fail {
    background-color: var(--FailBackgroundColor);
    font-weight: bold;
    color: var(--FailTextColor);
}

:host .light .fail {
    background-color: var(--FailBackgroundColor);
    font-weight: bold;
    color: var(--FailTextColor);
}

/* small utility */
.ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* accessibility / presentation */
h2 { font-size: 3vh; }
