<?xml version="1.0" encoding="UTF-8"?>
<workbook>
	<worksheet idx="0">
		<!-- export format -->
		<section startRow="0" endRow="8">
			<mapping cell="A1">competition.federation</mapping>
			<mapping cell="A2">competition.federationAddress</mapping>
			<mapping cell="A3">competition.federationWebSite</mapping>
			<mapping cell="A4">competition.federationEMail</mapping>
			<mapping cell="F1">competition.competitionName</mapping>
			<mapping cell="F3">competition.competitionSite</mapping>
			<mapping cell="F4">competition.competitionOrganizer</mapping>
			<mapping cell="M1">competition.competitionDate</mapping>
			<mapping cell="F2">competition.competitionCity</mapping>
		</section>
		<!-- numbers are 0 based: Excel cell number is one more -->
		<!-- group was read first because it was created if missing (not anymore in the SBDE format) -->
		<!-- category is read after gender bodyweight and qualifying total because if missing it is inferred -->
		<!-- subcategory is what is typically known as group A/B/C/D but there was already usage of group with the meaning of session -->
		<loop items="athletes" var="a" varType="app.owlcms.spreadsheet.RAthlete">
			<section>
				<mapping col="11">a.group</mapping><!-- L -->
				<mapping col="0">a.membership</mapping><!-- A -->
				<mapping col="1">a.lotNumber</mapping><!-- B -->
				<mapping col="2">a.lastName</mapping><!-- C -->
				<mapping col="3">a.firstName</mapping><!-- D -->
				<mapping col="4">a.team</mapping><!-- E -->
				<mapping col="5">a.fullBirthDate</mapping><!-- F -->
				<mapping col="6">a.gender</mapping><!-- G -->
				<mapping col="8">a.bodyWeight</mapping><!-- I -->
				<mapping col="10">a.qualifyingTotal</mapping><!-- K -->
				<mapping col="7">a.category</mapping><!-- H -->
				<mapping col="9">a.subCategory</mapping><!-- J -->
				<mapping col="12">a.coach</mapping><!-- M -->
				<mapping col="13">a.custom1</mapping><!-- N -->
				<mapping col="14">a.custom2</mapping><!-- O -->
				<mapping col="15">a.federationCodes</mapping><!-- P -->
				<mapping col="16">a.personalBestSnatch</mapping><!-- Q-->
				<mapping col="17">a.personalBestCleanJerk</mapping><!-- R -->
				<mapping col="18">a.personalBestTotal</mapping><!-- S -->
				<mapping col="19">a.snatch1Declaration</mapping><!-- T -->
				<mapping col="20">a.cleanJerk1Declaration</mapping><!-- U -->
			</section>
			<loopbreakcondition>
				<rowcheck offset="0">
					<cellcheck offset="2"></cellcheck>
				</rowcheck>
			</loopbreakcondition>
		</loop>
	</worksheet>
</workbook>