* {
    box-sizing: border-box;
}

/* shared default sizes */

:root {
    --narrow-width: 4.5vw;
    --max-narrow-width: 5ch;
    --veryNarrow-width: 4vw;
    --max-veryNarrow-width: 4ch;
    --medium-width: 6.5vw;
    --max-medium-width: 7ch;
    --category-width: 8ch;
    --max-category-width: 100%;
}

/* wide screen */

@media screen and (min-width: 1401px) {
    .wideTeams {
        --fontSizeRank-height: 1.1em;
        --fontSizeRows-height: 1.1em;
        --narrow-width: 5vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 4vw;
        --max-veryNarrow-width: 100%;
        --medium-width: 5.5vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 20vw;
        --name-max-width: 100%;
        --club-width: 20vw;
        --club-max-width: 100%;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    .narrowTeams {
        --fontSizeRank-height: 1.1em;
        --fontSizeRows-height: 1.2em;
        --narrow-width: 6vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 6vw;
        --max-veryNarrow-width: 100%;
        --medium-width: 8vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 20vw;
        --name-max-width: 100%;
        --club-width: 8vw;
        --club-max-width: 8ch;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    .showThRank {
        border-collapse: collapse;
        border: solid 1px DarkGray;
        border-inline-start-style: none;
        padding-block: 0.5vmin;
        padding-inline: 1vmin;
        font-size: var(--fontSizeRank-height);
        font-weight: normal;
        font-style: italic;
        width: 4vw;
        text-align: center;
        font-size: var(--fontSizeRank-height);
    }
    .showRank {
        display: table-cell;
        font-size: var(--fontSizeRows-height);
        text-align: center;
        width: var(--rank-width);
    }
    .showRank div {
        width: var(--rank-width);
        margin: auto;
    }
    th, td {
        font-size: var(--fontSizeRows-height);
    }
}

/* 720 screen or 1366 laptop */

@media screen and (max-width: 1400px) and (min-width: 1279px) {
    .wideTeams {
        --fontSizeRank-height: 0.90em;
        --fontSizeRows-height: 0.90em;
        --narrow-width: 5vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 4vw;
        --max-veryNarrow-width: 100%;
        --medium-width: 5.5vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 20vw;
        --name-max-width: 100%;
        --club-width: 20vw;
        --club-max-width: 100%;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    .narrowTeams {
        --fontSizeRank-height: 1.1em;
        --fontSizeRows-height: 1.2em;
        --narrow-width: 6vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 6vw;
        --max-veryNarrow-width: 100%;
        --medium-width: 9vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 20vw;
        --name-max-width: 100%;
        --club-width: 8vw;
        --club-max-width: 8ch;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    .showThRank {
        display: none;
        width: 0px;
        padding: 0; /* Logical */
        margin: 0; /* Logical */
        font-size: var(--fontSizeRank-height);
    }
    .showRank {
        display: none;
        width: 0px;
        padding: 0; /* Logical */
        margin: 0; /* Logical */
        font-size: var(--fontSizeRows-height);
    }
    th, td {
        font-size: var(--fontSizeRows-height);
    }
}

/* 1024 projector */

@media screen and (max-width: 1024px) {
    .wideTeams {
        --fontSizeRank-height: 0.75em;
        --fontSizeRows-height: 0.75em;
        --narrow-width: 5vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 6ch;
        --max-veryNarrow-width: 100%;
        --medium-width: 6vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 16vw;
        --name-max-width: 100%;
        --club-width: 16vw;
        --club-max-width: 100%;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    .narrowTeams {
        --fontSizeRank-height: 0.8em;
        --fontSizeRows-height: 0.9em;
        --narrow-width: 6vw;
        --max-narrow-width: 100%;
        --veryNarrow-width: 6vw;
        --max-veryNarrow-width: 100%;
        --medium-width: 8vw;
        --max-medium-width: 100%;
        --needed-width: 8vw;
        --max-needed-width: 100%;
        --name-width: 20vw;
        --name-max-width: 100%;
        --club-width: 8vw;
        --club-max-width: 8ch;
        --category-width: 12ch;
        --rank-width: 5ch;
    }
    /* hide the snatch and cj ranks, no room */
    .showThRank {
        display: none;
        width: 0px;
        padding: 0; /* Logical */
        margin: 0; /* Logical */
        font-size: var(--fontSizeRank-height);
    }
    /* hide the snatch and cj ranks, no room */
    .showRank {
        display: none;
        width: 0px;
        padding: 0; /* Logical */
        margin: 0; /* Logical */
        font-size: var(--fontSizeRows-height);
    }
    th, td {
        font-size: var(--fontSizeRows-height);
    }
}

.wrapper {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--pageTextColor);
    background-color: var(--pageBackgroundColor);
    min-height: 100vh;
    padding: 2vmin; /* Logical */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: flex-start;
}

#results {
    flex: 1 0 auto;
}

#leaders {
    flex: 0 0 auto;
    width: 100%;
    min-height: 0;
    align-self: flex-end;
    background-color: blue;
}

.attemptBar {
    display: flex;
    font-size: 3.6vmin;
    justify-content: space-between;
    width: 100%;
    height: 4vmin;
}

.attemptBar .startNumber {
    align-self: center;
}

.attemptBar .startNumber span {
    font-size: 70%;
    font-weight: bold;
    border-width: 0.2ex;
    border-style: solid;
    border-color: var(--startNumberBoxColor);
    width: 1.5em;
    display: flex;
    justify-content: center;
    align-self: center;
}

.attemptBar .athleteInfo {
    display: flex;
    font-size: 3.6vmin;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.athleteInfo .fullName {
    font-weight: bold;
    flex: 0 0 35%;
    text-align: start;
    flex-grow: 0.5;
}

.athleteInfo .timer {
    flex: 0 0 15%;
    text-align: end;
    font-weight: bold;
    width: 10vw;
    display: flex;
    justify-content: flex-end;
}

.athleteInfo .decisionBox {
    position: fixed;
    inset-block-start: 2vmin;
    inset-inline-end: 2vmin;
    width: 15vw;
    height: 10vh;
    background-color: var(--pageBackgroundColor);
    display: none;
}

.athleteInfo .weight {
    color: var(--athleteAttemptWeightColor);
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.group {
    font-size: 3vh;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

table.results {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: none;
    background-color: var(--pageBackgroundColor);
    /*margin-bottom: 2vmin;*/
}

:host .dark table.results tr {
    background-color: var(--darkBackgroundColor);
    color: var(--darkTextColor);
}

:host .light table.results tr {
    background-color: var(--lightBackgroundColor);
    color: var(--lightTextColor);
}

th, td {
    border-collapse: collapse;
    border: solid 1px DarkGray;
    padding-block: 0.4vmin;
    padding-inline: 1vmin;
    font-size: var(--fontSizeRows-height);
}

:host .dark th, td {
    font-weight: normal;
}

:host .light th, td {
    font-weight: bold;
}

.name {
    width: var(--name-width);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name div {
    max-width: calc(var(--name-max-width));
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.club {
    width: var(--club-width);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.club div {
    max-width: var(--club-max-width);
    text-align: center;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.thRank {
    border-collapse: collapse;
    border: solid 1px DarkGray;
    border-inline-start-style: none;
    padding-block: 0.5vmin;
    padding-inline: 1vmin;
    font-weight: normal;
    font-style: italic;
    width: var(--rank-width);
    text-align: center;
    font-size: var(--fontSizeRank-height);
}

.thRank div {
    width: var(--rank-width);
    margin: auto;
}

.narrow {
    width: var(--narrow-width);
    text-align: center;
}

.narrow div {
    width: var(--max-narrow-width);
    text-align: center;
    margin: auto;
}

.veryNarrow {
    width: var(--veryNarrow-width);
    text-align: center;
}

.veryNarrow div {
    width: var(--max-veryNarrow-width);
    text-align: center;
    margin: auto;
}

.medium {
    width: var(--medium-width);
}

.medium div {
    width: var(--max-medium-width);
    text-align: center;
    margin: auto;
}

.needed {
    width: var(--needed-width);
}

.needed div {
    width: var(--max-needed-width);
    text-align: center;
    margin: auto;
}

.groupCol {
    width: var(--group-width);
    white-space: nowrap;
    text-align: center;
    font-size: var(--fontSizeRank-height)
}

.groupCol div {
    width: var(--group-width);
    display: inline-block;
}

.category {
    width: var(--category-width);
    white-space: nowrap;
    text-align: center;
}

.category div {
    width: var(--category-width);
    display: inline-block;
}

:host .dark .good {
    background-color: var(--darkGoodBackgroundColor);
    font-weight: bold;
    color: var(--darkGoodTextColor);
}

:host .light .good {
    background-color: var(--lightGoodBackgroundColor);
    font-weight: bold;
    color: var(--lightGoodTextColor);
}

:host .dark .fail {
    background-color: var(--darkFailBackgroundColor);
    font-weight: bold;
    color: var(--darkFailTextColor);
}

:host .light .fail {
    background-color: var(--lightFailBackgroundColor);
    font-weight: bold;
    color: var(--lightFailTextColor);
}

:host .dark .spacer {
    background-color: var(--darkSpacerBackgroundColor);
}

:host .light .spacer {
    background-color:var(--lightSpacerBackgroundColor);
}

.english {
    font-size: 85%;
}

:host .dark .request {
    background-color: var(--darkBackgroundColor);
    font-style: italic;
}

:host .light .request {
    background-color: var(--lightBackgroundColor);
    font-style: italic;
}

:host .dark .current {
    color: var(--darkCurrentTextColor);
    font-weight: bold;
}

:host .light .current {
    background-color: var(--lightCurrentBackgroundColor);
    color: var(--lightCurrentTextColor);
    font-weight: bold;
}

.blink {
    animation: blink 1.5s step-start 0s infinite;
    -webkit-animation: blink 1.5s step-start 0s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

@-webkit-keyframes blink {
    50% {
        opacity: 0.0;
    }
}

:host .dark .next {
    color: var(--darkNextTextColor);
    font-weight: bold;
}

:host .light .next {
    background-color: var(--lightNextBackgroundColor);
    color: var(--lightNextTextColor);
    font-weight: bold;
}

:host .dark .empty {
    background-color: var(--darkBackgroundColor);
    color: var(--darkTextColor);
    font-style: italic;
}

:host .light .empty {
    background-color: var(--lightBackgroundColor);
    color: var(--lightTextColor);
    font-style: italic;
}

.breakTime {
    /* color: #99CCFF; */
    color: var(--breakTimerColor);
}

.athleteTimer {
    color: var(--athleteTimerColor);
}

.v-system-error {
    display: none;
}

table#leaders-table thead tr.hide {
    visibility: hidden;
    height: 1px;
    line-height: 1px;
    font-size: 1px;
}

table#leaders-table thead tr.hide th {
    visibility: hidden;
    height: 1px;
    line-height: 1px;
    font-size: 1px;
    padding: 0; /* Logical */
}

.sinclair {
    font-weight: bold;
}

h2 {
    font-size: 3.0vh;
}