      .jury-decisions-wrapper {
        display: flex;
        flex: 1 1 100%;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        color: var(--videoTextColor);
	      background-color: var(--videoHeaderBackgroundColor);
      }
      .jury-decisions {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .jury-decisions.hidden {
        display: none;
      }
      .decisions {
        display: flex;
        gap: 1em;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .decision {
        width: 15%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5em;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
        border: 2px solid #888888;
        box-sizing: border-box;
      }
      .decision.white {
        background: #ffffff;
      }
      .decision.red {
        background: #e53935;
      }
      .decision.waiting {
        background: slategray;
        border: slategray;
        color: slategray;
      }
      .decision.empty {
        background: transparent;
        border: 2px solid slategray;
        color: transparent;
      }