/* default for page */
.wrapper {
    /* results table font size */
    --baseRemSize: 2.9rem;
    --tableFontSize: 1.00em;
    --recordValueCellHeight: calc(var(--tableFontSize)*1.5);
    --recordsFontRatio: 0.9em;
    --defaultLeaderFillerHeight: 1fr;
    --bottomSpacerHeight: 1.25em;

    font-family: Arial, Helvetica, sans-serif;
    color: var(--pageTextColor);
    background-color: var(--pageBackgroundColor);

    min-height: 100vh;
    padding-block-start: 1vmin;
    padding-inline-start: 2vmin;
    padding-inline-end: 2vmin;
    padding-block-end: 2vmin;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* move to top */
    justify-content: flex-start;
    flex-wrap: wrap;
    /* center horizontally */
    align-content: space-around;

    line-height: unset;
}

.blockPositioningWrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: var(--tableWidthRatio, 100%);
}

.waiting {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-align: center;
}

.video {
    font-size: 1.6rem;
    font-weight: bold;
    background-color: var(--videoHeaderBackgroundColor);
    color: var(--videoHeaderTextColor);
    margin-bottom: 1.2rem; /* Logical for block direction */
    padding-block: 0.25em;
    padding-inline-start: 0.5em;
    padding-inline-end: 0.25em;
    display: flex;
    align-items: center;
    justify-items: center;
}

.video .videoheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.video .eventlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    background-image: url('../../logos/left.png');
    /* background-color:white; */
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 75px;
    background-position: center;
}

.video .federationlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    background-image: url('../../logos/right.png');
    /* background-color:white; */
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    margin-inline-end:5px;
    background-position: center;
}

/* table general parameters
  by default, show total and total rank, show lift ranks, do not show sinclair */
table.results {
    border-collapse: collapse;
    font-size: var(--tableFontSize);
    --totalWidth: var(--liftResultWidth);
    --totalVisibility: visible;
    --rankWidth: var(--liftResultWidth);
    --rankVisibility: visible;
    /* do not use rankWidth since we set it to 0 */
    --totalRankWidth: var(--liftResultWidth);
    --totalRankVisibility: visible;
    --sinclairWidth: 0;
    --sinclairVisibility: hidden;
    --sinclairRankWidth: 0;
    --sinclairRankVisibility: hidden;
}

table.results.ranks {
    --rankWidth: var(--liftResultWidth);
    --rankVisibility: visible;
}

table.results.noranks {
    --rankWidth: 0;
    --rankVisibility: hidden;
}

table.visit.totalRank {
    /* do not use rankWidth since we set it to 0 */
    --totalRankWidth: var(--liftResultWidth);
    --totalRankVisibility: visible;
}

table.results.nototalRank {
    --totalRankWidth: 0;
    --totalRankVisibility: hidden;
}

table.results.nosinclair {
    --sinclairWidth: 0;
    --sinclairVisibility: hidden;
}

table.results.sinclair {
    --sinclairWidth: min-content;
    --sinclairVisibility: visible;
}

table.results.sinclair.sinclairRank {
    --sinclairRankWidth: var(--liftResultWidth);
    --sinclairRankVisibility: visible;
}

table.results.sinclair.nosinclairRank {
    --sinclairRankWidth: 0;
    --sinclairRankVisibility: hidden;
}

/* default cell colors, backgrounds and borders */
:host table.results tr td,
:host table.results tr th {
    align-items: center;
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
    border-width: 1px;
    border-style: solid;
    border-color: var(--TableBorders);
    justify-content: center;
    font-weight: bold;
}

:host .dark table.results tr td,
:host .dark table.results tr th {
    margin-bottom: var(--rowSmallSpacerHeight);
}

/* start */
:host table.results tr td.start {
    background-color: var(--StartBackgroundColor);
    color: var(--StartTextColor);
    visibility: var(--startVisibility);
}

/* name */
:host table.results tr td.name {
    background-color: var(--NameBackgroundColor);
    color: var(--NameTextColor);
    justify-content: start;
}

/* category */
:host table.results tr td.category {
    background-color: var(--CategoryBackgroundColor);
    color: var(--CategoryTextColor);
    visibility: var(--categoryVisibility);
}

/* birth */
:host table.results tr td.yob {
    background-color: var(--BirthBackgroundColor);
    color: var(--BirthTextColor);
}

/* team */
:host table.results tr td.club {
    background-color: var(--TeamBackgroundColor);
    color: var(--TeamTextColor);
}

table.results tr td.club div.clubName {
    display:flex;
    align-content:center;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

table.results tr td.club div.clubName div.ellipsis {
    width: var(--teamNameShortLength);
}

/* good cells */
:host table.results tr td.good {
    background-color: var(--GoodBackgroundColor);
    color: var(--GoodTextColor);
}

:host .dark table.results tr td.good {
    font-weight: bold;
}

/* bad cells */
:host table.results tr td.fail {
    background-color: var(--FailBackgroundColor);
    color: var(--FailTextColor);
}

:host .dark table.results tr td.fail {
    font-weight: bold;
}

/* snatch and c&j ranks */
:host table.results tr td.rank,
:host table.results tr th.rank {
    background-color: var(--RankBackgroundColor);
    color: var(--RankTextColor);
    visibility: var(--rankVisibility);
    display: flex;
}

/* snatch and c&j best */
:host table.results tr td.best,
:host table.results tr th.best {
    background-color: var(--TotalBackgroundColor);
    color: var(--TotalTextColor);
    visibility: var(--bestVisibility);
}

/* total rank */
:host table.results tr td.totalRank,
:host table.results tr th.totalRank {
    background-color: var(--TotalRankBackgroundColor);
    color: var(--TotalRankTextColor);
    visibility: var(--totalRankVisibility);
}

/* group */
:host table.results tr td.groupCol,
:host table.results tr th.groupCol
 {
    background-color: var(--StartBackgroundColor);
    color: var(--StartTextColor);
    visibility: var(--startVisibility);
}

/* year of birth */
:host table.results tr td.yob,
:host table.results tr th.yob {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
    visibility: var(--birthVisibility);
}

/* custom fields */
:host table.results tr td.custom1,
:host table.results tr th.custom1 {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
    visibility: var(--custom1Visibility);
}

:host table.results tr td.custom2,
:host table.results tr th.custom2 {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
    visibility: var(--custom2Visibility);
}

/* sinclair */
:host table.results tr td.sinclair,
:host table.results tr th.sinclair {
    background-color: var(--BackgroundColor);
    color: var(--TextColor);
    visibility: var(--sinclairVisibility);
}

:host table.results .nosinclair tr td.sinclair,
:host table.results .nosinclair tr th.sinclair {
    visibility: hidden;
}

/* sinclair rank */
:host table.results tr td.sinclairRank,
:host table.results tr th.sinclairRank {
    background-color: var(--RankBackgroundColor);
    color: var(--RankTextColor);
    visibility: var(--sinclairRankVisibility);
}

:host table.results .nosinclair tr td.sinclairRank,
:host table.results .nosinclair tr th.sinclairRank {
    visibility: hidden;
}

/* total */
:host table.results tr td.total,
:host table.results tr th.total {
    background-color: var(--TotalBackgroundColor);
    color: var(--TotalTextColor);
    visibility: var(--totalVisibility);
    font-weight: bold;
}

/* spacer line above first leader/medalist */
:host .dark table.results tr td.headerSpacer {
    background-color: var(--SpacerBackgroundColor);
    padding-block: 0.2vh; /* Assuming padding: 0.2vh 0; means block padding */
    padding-inline: 0;
    border-inline-end: 0;
    border-style: none; /* Simplified if only one side was targeted */
    max-height: 2px;
}

:host .light table.results tr td.headerSpacer {
    background-color: var(--pageBackgroundColor);
    padding: 0.4vmin; /* Logical if all sides are same */
    border-style: none; /* Simplified if all borders are none */
    max-height: 2px;
}

/* spacer line between categories */
:host .dark table.results tr td.spacer {
    background-color: var(--pageBackgroundColor);
    padding: 0.4vmin; /* Logical if all sides are same */
    border-inline-end: 0;
    border-style: none; /* Simplified if only one side was targeted */
    max-height: 2px;
}

:host .light table.results tr td.spacer {
    background-color: var(--pageBackgroundColor);
    padding: 0.4vmin; /* Logical if all sides are same */
    border-style: none; /* Simplified if all borders are none */
    max-height: 2px;
}

/* filler space above leaders */
:host table.results tr td.filler {
    background-color: var(--pageBackgroundColor);
    grid-column: 1 / -1;
    align-content: stretch;
    border: none;
    margin: 0;
    padding: 0;
    line-height: 90%;
}

/* requested weight column */
:host table.results tr td.request {
    --BlinkBackgroundColor: var(--RequestBackgroundColor);
    background-color: var(--RequestBackgroundColor);
    color: var(--RequestTextColor);
    font-style: italic;
}

/* current athlete colors and blinks */
:host table.results tr td.current {
    color: var(--CurrentTextColor);
    background-color: var(--CurrentBackgroundColor);
    font-weight: bold;
}

/* blinking text is done with a div animation */
:host .dark table.results div.blink {
    animation: blink 1.5s step-start 0s infinite;
}

/* blinking a background is done with the changeColor animation defined below */
:host .light table.results td.blink {
    animation: changeColor 1.5s step-start 0s infinite;
}

/* next athlete colors */
:host table.results tr td.next {
    color: var(--NextTextColor);
    background-color: var(--NextBackgroundColor);
    font-weight: bold;
}

/* previous athlete colors, overrides next */
:host table.results tr td.previous {
    color: var(--PreviousTextColor) !important;
    background-color: var(--PreviousBackgroundColor) !important;
    font-weight: bold;
}

/* empty cells */
:host table.results tr td.empty {
    color: var(--EmptyTextColor);
    background-color: var(--EmptyBackgroundColor);
    font-style: italic;
}

/* grid layout */
table {
    /* use all available vertical space */
    flex: 1;
    display: grid;
    border-collapse: collapse;
    grid-template-rows:
        repeat(var(--top), min-content) repeat(1,var(--leaderFillerHeight)) repeat(var(--bottom), var(--leaderLineHeight));
    grid-template-columns:
        /* start */
        var(--startWidth)
        /* name */
        minmax(50px, var(--nameWidth))
        /* category */
        var(--categoryWidth)
        /* birth */
        var(--birthWidth)
        /* custom fields */
        var(--custom1Width) var(--custom2Width)
        /* team name */
        var(--clubWidth)
        /* snatch results */
        var(--spacerWidth)
        repeat(3, var(--liftResultWidth))
        var(--bestWidth)
        /* one snatch rank per category */
        repeat(var(--nbRanks), var(--rankWidth))
        /* clean&jerk */
        var(--spacerWidth)
        repeat(3, var(--liftResultWidth))
        var(--bestWidth)
        /* one snatch rank per category */
        repeat(var(--nbRanks), var(--rankWidth))
        /* total */
        var(--spacerWidth)
        var(--totalWidth)
        /* one total rank per category */
        repeat(var(--nbRanks), var(--totalRankWidth))
        /* sinclair result */
        var(--sinclairWidth)
        /* sinclair ranks */
        var(--sinclairRankWidth);
}

:host([lang="he"]) table.results,
:host-context(html[lang="he"]) table.results {
    --totalWidth: 8ch;
}

thead,
tbody,
tr {
    display: contents;
}

th,
td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-content: stretch;
    padding-inline: calc(var(--tableFontSize)*0.15);
    padding-block: calc(var(--tableFontSize)*0.1);
    margin: 0; /* Logical */
}

:host table.results tr.head th.vspacer,
:host table.results tr.head td.vspacer {
    width: var(--spacerWidth);
    background-color: var(--pageBackgroundColor);
    border: none;
}

:host table.results tr th.vspacer,
:host table.results tr td.vspacer {
    width: var(--spacerWidth);
    background-color: var(--pageBackgroundColor);
    border: none;
}

:host .light table.results tr.head th.vspacer,
:host .light table.results tr.head td.vspacer {
    width: var(--spacerWidth);
    background-color: var(--pageBackgroundColor);
    border: none;
}

:host .light table.results tr th.vspacer,
:host .light table.results tr td.vspacer {
    width: var(--spacerWidth);
    background-color: var(--pageBackgroundColor);
    border: none;
}

:host table.results tr.head td,
:host table.results tr.head th {
    justify-content: center;
    align-content: center;
    font-weight: normal;
    /* font-size: var(--tableFontSize); */
    position: relative;
    padding-block: 2px;
    /* padding-inline will be inherited from general th, td or should be specified if different */
    border: 1px solid;
    background: var(--TitleBackgroundColor);
    color: var(--TitleTextColor);
    border-color: var(--TableBorders);
}

/* is sticky required? */
:host .light table.results tr.head td,
:host .light table.results tr.head th {
    position: sticky;
}

:host table.results tr.head td.leaderTitle {
    grid-column: 1 / -1;
    justify-content: start;
    font-weight: bold;
}


@keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes changeColor {
    0% {
        background-color: var(--CurrentBackgroundColor);
    }

    49.9% {
        background-color: var(--CurrentBackgroundColor);
    }

    50% {
        background-color: var(--BlinkBackgroundColor, var(--BackgroundColor));
    }

    100% {
        background-color: var(--BlinkBackgroundColor, var(--BackgroundColor));
    }
}

/* top part formatting */
.attemptBar {
    display: flex;
    font-size: var(--topRowFontSize);
    justify-content: space-between;
    width: 100%;
}

.attemptBar .startNumber {
    align-self: center;
}

.attemptBar .startNumber span {
    font-size: 70%;
    font-weight: bold;
    border-width: 0.2ex;
    border-style: solid;
    border-color: var(--startNumberBoxColor);
    width: 1.5em;
    display: flex;
    justify-content: center;
    align-self: center;
}

.attemptBar .athleteInfo {
    display: flex;
    gap: 0.5rem;
    font-size: var(--athleteNameFontSize);
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.athleteInfo .fullName {
    font-weight: bold;
    flex: 0 0 35%;
    text-align: start;
    flex-grow: 0.5;
    color: var(--athleteNameColor);
    font-size: var(--athleteNameFontSize)
}

.athleteInfo .clubName {
    color: var(--athleteTeamColor);
}

.athleteInfo .attempt {
    color: var(--athleteAttemptColor);
    white-space: nowrap;
}

.athleteInfo .weight {
    color: var(--athleteAttemptWeightColor);
    display: flex;
    justify-content: center;
    align-items: baseline;
    white-space: nowrap;
}

.athleteInfo .timer {
    text-align: end;
    font-weight: bold;
    width: 5em;
    height: 1.5em;
    display: flex;
    justify-content: flex-end;
}

.athleteInfo .decisionBox {
    inset-block-start: 1vmin;
    inset-inline-end: 1vmin;
    width: 5em;
    height: 1.5em;
    background-color: transparent;
    display: none;
    align-self: center;
    z-index: 10;
}

.group {
    color: var(--groupInfoColor);
    font-size: var(--groupInfoFontSize);
    margin-top: 0.0em;
    margin-bottom: 0.5em;
}

.breakTime {
    color: var(--breakTimerColor);
}

.athleteTimer {
    color: var(--athleteTimerColor);
}

.hiddenTitle {
    display: none;
}

.bigTitle {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.competitionName {
    font-size: 4em;
}

.nextGroup {
    font-size: 2em;
}

.english {
    font-size: 85%;
}

div.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* records structure */
.recordRow {
    grid-template-columns: repeat(var(--nbRecords), max-content) 1fr;
    grid-column-gap: 1em;
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: max-content;
}

:host .recordBox {
    grid-gap: 1px;
    display: grid;
	grid-template-columns: repeat(3, var(--recordValueCellWidth));
	grid-template-rows: repeat(4, min-content);
    text-align: center;
    align-items: stretch;
    justify-items: stretch;
    align-self: start;
}
:host .recordBox .recordCat {
    grid-column: 1 / span 3;
}
:host div.recordLiftType {
    line-height: var(--recordTypeHeightRatio);
    padding: 0.1em;
}
:host div.recordLiftType span.recordLiftType {
    font-size: var(--recordTypeHeightRatio);
}
:host div.recordLiftTypeSpacer {
    line-height: var(--recordTypeHeightRatio);
    padding: 0.1em;
}
:host div.recordLiftTypeSpacer span.recordLiftTypeSpacer {
    font-size: var(--recordTypeHeightRatio);
}

:host .recordBoxPersonal {
    grid-gap: 1px;
    display: grid;
	grid-template-columns: repeat(3, var(--recordValueCellWidth));
	grid-template-rows: repeat(1, min-content);
    text-align: center;
    align-items: stretch;
    justify-items: stretch;
    align-self: start;
}
:host .recordBoxPersonal .recordCat {
    grid-column: 1 / span 3;
}

:host .recordTitleBlock {
    grid-gap: 1px;
    display: grid;
	grid-template-columns: repeat(1, min-content);
	grid-template-rows: repeat(1, min-content);
    text-align: end;
    align-items: stretch;
    justify-items: stretch;
    align-self: start;
}

/* records */
:host .recordBox,
:host .recordBoxPersonal {
    outline-width: var(--RecordBoxBorderWidth);
    outline-color: var(--RecordBoxBorder);
    outline-style: solid;
    color: var(--RecordBoxText);
    background-color: var(--RecordBoxBackground);
}

:host .recordBox .recordCat {
    outline-width: var(--RecordCellBorderWidth);
    outline-color: var(--RecordBoxBorder);
    outline-style: solid;
}

:host .recordCell {
    outline-width: var(--RecordCellBorderWidth);
    outline-color: var(--RecordBoxBorder);
    outline-style: solid;
    height: var(--recordValueCellHeight);
    line-height: var(--recordValueCellHeight);
    background-color: var(--RecordValueBackground);
    color: var(--RecordValueText);
}

:host div.recordLiftType {
    outline-width: var(--RecordCellBorderWidth);
    outline-color: var(--RecordBoxBorder);
    outline-style: solid;
}

:host span.recordLiftType {
    height: var(--recordTypeCellHeight);
    background-color: var(--RecordLiftTypeBackground);
    color: var(--RecordLiftTypeText);
}

:host .recordLiftTypeSpacer {
    background-color: var(--RecordLiftTypeBackground);
    color: var(--RecordLiftTypeText);
}

:host span.recordLiftType {
    background-color: var(--RecordLiftTypeBackground);
    color: var(--RecordLiftTypeText);
    font-weight: normal;
}

:host .recordsFiller {
    text-align: end;
    height: calc(var(--recordValueCellHeight)*1.2);
}

:host .recordCat {
    height: var(--recordValueCellHeight);
    line-height: var(--recordValueCellHeight);
    background-color: var(--RecordBoxBackground);
    color: var(--RecordBoxText);
}

:host .dark .recordName {
    background-color: var(--RecordNameBackground);
    color: var(--RecordNameText);
    height: var(--recordValueCellHeight);
    line-height: var(--recordValueCellHeight);
}

:host .dark .recordName {
    font-weight: bold;
}

:host .recordTitle {
    background-color: var(--RecordNameBackground);
    height: var(--recordValueCellHeight);
    line-height: var(--recordValueCellHeight);
    color: var(--RecordNameText);
}

:host .highlight {
    background-color: var(--AttemptHighlightBackground) !important;
    color: var(--RecordValueText) !important;
}

/* record notifications */
.recordNotification {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    font-size: var(--recordsNotificationFontSize);
    outline-style: solid;
    outline-width: medium;
}

:host .recordNotification.new {
    background-color: var(--RecordHighlightBackground);
    outline-color: var(--RecordHighlightBackground);
    color: var(--RecordHighlightText);
    z-index: var(--zIndexRecordNotifications);
}
:host .dark .recordNotification.new {
    font-weight: bold;
}

:host .recordNotification.attempt {
    background-color: var(--AttemptHighlightBackground);
    outline-color: var(--AttemptHighlightBackground);
    color: var(--AttemptHighlightText);
    z-index: var(--zIndexRecordNotifications);
}

:host .dark .recordNotification.attempt {
    font-weight: bold;
}

.recordNotification.none {
    z-index: -10;
}
