/* green transparent page background, no stretching */
* {
    --pageBackgroundColor: transparent;
    --pageTextColor: white;
}

.wrapper {
  /* control record notification on scoreboard and attempt board.
     Set to 10 to show notifications, set to -10 if notifications not wanted */
  --zIndexRecordNotifications: 10;

  /* current attempt section */
  --startNumberBoxColor: red;
  --breakTimerColor: skyblue;
  --athleteTimerColor: yellow;
  --athleteAttemptWeightColor: #a1e94e;
  --downColor: lime;

  --athleteNameColor: white;
  --athleteCategoryColor: white;
  --athleteTeamColor: white;
  --athleteAttemptColor: white;

  --groupInfoColor: white;

  /* video header */
  --videoHeaderBackgroundColor: darkblue;
  --videoHeaderTextColor: white;
}

/* sample override for a platform called 'JQ' */
.wrapper.JQ {
      /* video header */
      --videoHeaderBackgroundColor: #1048af;
      --videoHeaderTextColor: white;
}

.dark {
    /* results table section, "white on black", most cells have same dark background as page */

    --blockBackgroundColor: silver;

    --TableBorders: var(--EmptyBackgroundColor);
    --TextColor: white;
    --BackgroundColor: var(--EmptyBackgroundColor);

    --TitleTextColor: var(--TextColor);
    --TitleBackgroundColor: var(--BackgroundColor);

    --CurrentTextColor: yellow;
    --CurrentBackgroundColor: var(--EmptyBackgroundColor);

    --NextTextColor: orange;
    --NextBackgroundColor: var(--EmptyBackgroundColor);

    --RequestTextColor: silver;
    --RequestBackgroundColor: var(--EmptyBackgroundColor);

    --StartBackgroundColor: var(--BackgroundColor);
    --StartTextColor: var(--TextColor);

    --NameBackgroundColor: var(--BackgroundColor);
    --NameTextColor: var(--TextColor);

    --CategoryTextColor: var(--TextColor);
    --CategoryBackgroundColor: var(--BackgroundColor);

    --BirthTextColor: var(--TextColor);
    --BirthBackgroundColor: var(--BackgroundColor);

    --TeamTextColor: var(--TextColor);
    --TeamBackgroundColor: var(--BackgroundColor);

    --GoodTextColor: black;
    --GoodBackgroundColor: white;

    --FailTextColor: white;
    --FailBackgroundColor: darkred;

    --RankTextColor: var(--TextColor);
    --RankBackgroundColor: var(--BackgroundColor);

    --TotalRankTextColor: var(--TextColor);
    --TotalRankBackgroundColor: var(--BackgroundColor);

    --TotalTextColor: white;
    --TotalBackgroundColor: blue;

    --SpacerBackgroundColor: var(--blockBackgroundColor);
    --EmptyTextColor: #4d4d4d;
    --EmptyBackgroundColor: #4d4d4d;

    /* records table section, white on black */
    /* by default, same as black on white */

    --RecordBoxBorder: var(--pageTextColor);
    --RecordBoxBackground: #4d4d4d;
    --RecordBoxBorderWidth: medium;
    --RecordBoxText: var(--pageTextColor);

     --RecordCellBorderWidth: thin;
     --RecordCellBorderColor: var(--pageTextColor);

    --RecordCatBackground: var(--RecordBoxBackground);
    --RecordCatText: var(--pageTextColor);

    --RecordValueText: var(--pageTextColor);
    --RecordValueBackground: var(--RecordBoxBackground);

    --RecordNameBackground: var(--blockBackgroundColor);
    --RecordNameText: var(--RecordBoxBackground);

    --RecordLiftTypeBackground: var(--EmptyBackgroundColor);
    --RecordLiftTypeText: var(--TextColor);
    --RecordLiftTypeBorder: var(--TextColor);

    --RecordHighlightBackground: darkOrange;
    --RecordHighlightText: white;
    --AttemptHighlightText: var(--videoHeaderTextColor);
    --AttemptHighlightBackground: var(--videoHeaderBackgroundColor);

}

.light {
    /* results table section, "black on white", cell have a full background different from page background */

    --blockBackgroundColor: #4d4d4d;

    --TableBorders: grey;
    --TextColor: black;
    --BackgroundColor: white;

    --TitleTextColor: black;
    --TitleBackgroundColor: white;

    --CurrentTextColor: var(--TextColor);
    --CurrentBackgroundColor: yellow;

    --NextTextColor: var(--TextColor);
    --NextBackgroundColor: gold;

    --RequestTextColor: var(--TextColor);
    --RequestBackgroundColor: var(--EmptyBackgroundColor);

    --StartBackgroundColor: var(--BackgroundColor);
    --StartTextColor: var(--TextColor);

    --NameBackgroundColor: var(--BackgroundColor);
    --NameTextColor: var(--TextColor);

    --CategoryTextColor: var(--TextColor);
    --CategoryBackgroundColor: var(--BackgroundColor);

    --BirthTextColor: var(--TextColor);
    --BirthBackgroundColor: var(--BackgroundColor);

    --TeamTextColor: var(--TextColor);
    --TeamBackgroundColor: var(--BackgroundColor);

    --GoodTextColor: black;
    --GoodBackgroundColor: white;

    --FailTextColor: white;
    --FailBackgroundColor: darkred;

    --RankTextColor: var(--TextColor);
    --RankBackgroundColor: #F9E79F;

    --TotalRankTextColor: var(--TextColor);
    --TotalRankBackgroundColor: var(--RankBackgroundColor);

    --TotalTextColor: white;
    --TotalBackgroundColor: blue;

    --SpacerBackgroundColor: var(--blockBackgroundColor);
    --EmptyTextColor: #cccccc;
    --EmptyBackgroundColor: #cccccc;

     /* records table section, black on white */
    --RecordBoxBorder: var(--pageTextColor);
    --RecordBoxBackground: grey;
    --RecordBoxBorderWidth: medium;
    --RecordBoxText: var(--pageTextColor);

    --RecordCellBorderWidth: thin;
    --RecordCellBorderColor: var(--pageTextColor);

    --RecordCatBackground: var(--RecordBoxBackground);
    --RecordCatText: var(--pageTextColor);

    --RecordValueText: var(--pageTextColor);
    --RecordValueBackground: var(--RecordBoxBackground);

    --RecordNameBackground: var(--blockBackgroundColor);
    --RecordNameText: var(--TextColor);

    --RecordLiftTypeBackground: var(--RecordBoxBackground);
    --RecordLiftTypeText: var(--pageTextColor);
    --RecordLiftTypeBorder: var(--pageTextColor);

    --RecordHighlightBackground: green;
    --RecordHighlightText: white;
    --AttemptHighlightText: white;
    --AttemptHighlightBackground: purple;
}

@font-face {
    font-family: Teko;
    src: url(../../../fonts/Teko-Regular.ttf);
}

@font-face {
    font-family: Teko;
    font-weight: bold;
    src: url(../../../fonts/Teko-SemiBold.ttf);
}

/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufA5qW54A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufJ5qW54A.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufB5qW54A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufO5qW54A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufC5qW54A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufD5qW54A.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufA5qW54A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufJ5qW54A.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufB5qW54A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufO5qW54A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufC5qW54A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufD5qW54A.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufA5qW54A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufJ5qW54A.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufB5qW54A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufO5qW54A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufC5qW54A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufD5qW54A.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufA5qW54A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufJ5qW54A.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufB5qW54A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufO5qW54A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufC5qW54A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufD5qW54A.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
