#-------------------------------------------------------------------------------
# Copyright 2009-2017, Jean-Fran�ois Lamy
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
#-------------------------------------------------------------------------------
# Sinclair 2017-2020 Coefficients
sinclair.menCoefficient=0.751945030
sinclair.menMaxWeight=175.508
sinclair.womenCoefficient=0.783497476
sinclair.womenMaxWeight=153.655
# SMF 2019 coefficients https://www.iwfmasters.org/uploads/1/2/9/7/129797858/iwf_master_age_factors_2019.pdf
smf.30=1.000
smf.31=1.016
smf.32=1.031
smf.33=1.046
smf.34=1.059
smf.35=1.072
smf.36=1.083
smf.37=1.096
smf.38=1.109
smf.39=1.122
smf.40=1.135
smf.41=1.149
smf.42=1.162
smf.43=1.176
smf.44=1.189
smf.45=1.203
smf.46=1.218
smf.47=1.233
smf.48=1.248
smf.49=1.263
smf.50=1.279
smf.51=1.297
smf.52=1.316
smf.53=1.338
smf.54=1.361
smf.55=1.385
smf.56=1.411
smf.57=1.437
smf.58=1.462
smf.59=1.488
smf.60=1.514
smf.61=1.541
smf.62=1.568
smf.63=1.598
smf.64=1.629
smf.65=1.663
smf.66=1.699
smf.67=1.738
smf.68=1.779
smf.69=1.823
smf.70=1.867
smf.71=1.910
smf.72=1.953
smf.73=2.004
smf.74=2.060
smf.75=2.117
smf.76=2.181
smf.77=2.255
smf.78=2.336
smf.79=2.419
smf.80=2.504
smf.81=2.597
smf.82=2.702
smf.83=2.831
smf.84=2.981
smf.85=3.153
smf.86=3.352
smf.87=3.580
smf.88=3.843
smf.89=4.145
smf.90=4.493
smhf.30=1.000
smhf.31=1.016
smhf.32=1.031
smhf.33=1.046
smhf.34=1.059
smhf.35=1.072
smhf.36=1.084
smhf.37=1.097
smhf.38=1.110
smhf.39=1.124
smhf.40=1.138
smhf.41=1.153
smhf.42=1.170
smhf.43=1.187
smhf.44=1.205
smhf.45=1.223
smhf.46=1.244
smhf.47=1.265
smhf.48=1.288
smhf.49=1.313
smhf.50=1.340
smhf.51=1.369
smhf.52=1.401
smhf.53=1.435
smhf.54=1.470
smhf.55=1.507
smhf.56=1.545
smhf.57=1.585
smhf.58=1.625
smhf.59=1.665
smhf.60=1.705
smhf.61=1.744
smhf.62=1.778
smhf.63=1.808
smhf.64=1.839
smhf.65=1.873
smhf.66=1.909
smhf.67=1.948
smhf.68=1.989
smhf.69=2.033
smhf.70=2.077
smhf.71=2.120
smhf.72=2.163
smhf.73=2.214
smhf.74=2.270
smhf.75=2.327
smhf.76=2.391
smhf.77=2.465
smhf.78=2.546
smhf.79=2.629
smhf.80=2.714