<?xml version="1.0" encoding="UTF-8"?>
<workbook>
    <worksheet idx="1">
        <section startRow="0" endRow="1"/>
        <!-- numbers are 0 based: Excel cell number is one more -->
        <loop startRow="2" endRow="2" items="groups"
            var="g" varType="app.owlcms.spreadsheet.RGroup">
            <section startRow="2" endRow="2">
                <mapping row="2" col="0">g.groupName</mapping>
                <mapping row="2" col="1">g.platform</mapping>
                <mapping row="2" col="2">g.description</mapping>
                <mapping row="2" col="3">g.weighinTime</mapping>
                <mapping row="2" col="4">g.competitionTime</mapping>
                <mapping row="2" col="5">g.weighInTO1</mapping>
                <mapping row="2" col="6">g.weighInTO2</mapping>
                <mapping row="2" col="7">g.announcer</mapping>
                <mapping row="2" col="8">g.marshall</mapping>
                <mapping row="2" col="9">g.marshal2</mapping>
                <mapping row="2" col="10">g.timekeeper</mapping>
                <mapping row="2" col="11">g.techController</mapping>
                <mapping row="2" col="12">g.techController2</mapping>
                <mapping row="2" col="13">g.ref1</mapping>
                <mapping row="2" col="14">g.ref2</mapping>
                <mapping row="2" col="15">g.ref3</mapping>
                <mapping row="2" col="16">g.jury1</mapping>
                <mapping row="2" col="17">g.jury2</mapping>
                <mapping row="2" col="18">g.jury3</mapping>
                <mapping row="2" col="19">g.jury4</mapping>
                <mapping row="2" col="20">g.jury5</mapping>
                <mapping row="2" col="21">g.reserve</mapping>
                <mapping row="2" col="22">g.masters</mapping>
                <mapping row="2" col="23">g.reserveJury</mapping>
            </section>
            <loopbreakcondition>
                <rowcheck offset="0">
                    <cellcheck offset="0"></cellcheck>
                </rowcheck>
            </loopbreakcondition>
        </loop>
    </worksheet>    
</workbook>