# QPoints2023
qpoints.menTMax=463.26
qpoints.menBeta0=416.70
qpoints.menBeta1=47.87
qpoints.menBeta2=18.93
qpoints.womenTMax=306.54
qpoints.womenBeta0=266.50
qpoints.womenBeta1=19.44
qpoints.womenBeta2=18.61
women.30=1.000
women.31=1.010
women.32=1.021
women.33=1.031
women.34=1.042
women.35=1.052
women.36=1.063
women.37=1.073
women.38=1.084
women.39=1.096
women.40=1.108
women.41=1.122
women.42=1.138
women.43=1.155
women.44=1.173
women.45=1.194
women.46=1.216
women.47=1.240
women.48=1.265
women.49=1.292
women.50=1.321
women.51=1.352
women.52=1.384
women.53=1.419
women.54=1.456
women.55=1.494
women.56=1.534
women.57=1.575
women.58=1.617
women.59=1.660
women.60=1.704
women.61=1.748
women.62=1.794
women.63=1.841
women.64=1.890
women.65=1.942
women.66=1.996
women.67=2.052
women.68=2.109
women.69=2.168
women.70=2.226
women.71=2.285
women.72=2.343
women.73=2.402
women.74=2.464
women.75=2.528
women.76=2.597
women.77=2.670
women.78=2.749
women.79=2.831
women.80=2.918
women.81=3.009
women.82=3.104
women.83=3.201
women.84=3.301
women.85=3.403
women.86=3.507
women.87=3.613
women.88=3.720
women.89=3.827
women.90=3.935
men.30=1.000
men.31=1.010
men.32=1.018
men.33=1.026
men.34=1.038
men.35=1.052
men.36=1.064
men.37=1.076
men.38=1.088
men.39=1.100
men.40=1.112
men.41=1.124
men.42=1.136
men.43=1.148
men.44=1.160
men.45=1.173
men.46=1.187
men.47=1.201
men.48=1.215
men.49=1.230
men.50=1.247
men.51=1.264
men.52=1.283
men.53=1.304
men.54=1.327
men.55=1.351
men.56=1.376
men.57=1.401
men.58=1.425
men.59=1.451
men.60=1.477
men.61=1.504
men.62=1.531
men.63=1.560
men.64=1.589
men.65=1.620
men.66=1.654
men.67=1.693
men.68=1.736
men.69=1.784
men.70=1.833
men.71=1.883
men.72=1.932
men.73=1.981
men.74=2.031
men.75=2.083
men.76=2.139
men.77=2.202
men.78=2.271
men.79=2.348
men.80=2.430
men.81=2.524
men.82=2.635
men.83=2.755
men.84=2.877
men.85=3.008
men.86=3.168
men.87=3.356
men.88=3.545
men.89=3.709
men.90=3.880
men.91=4.059
men.92=4.247
men.93=4.443
men.94=4.648
men.95=4.863

